name: Cron Dependency Checker Workflow

on:
  schedule:
    - cron: '0 8 * * 1'

jobs:
  reset-dependency-update-from-develop:
    name: 'Reset Dependency Update From Develop'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.MASTER_BRANCH_ACCESS_TOKEN }}
          ref: 'workflow/dependency-update'

      - name: Hard Reset Dependency Update From Develop
        run: |
          git fetch origin develop:develop
          git reset --hard develop

      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: NPM Update
        run: npm up
      - name: NPM Install
        run: npm install
      - name: Update Outdated Packages
        run: node dependency-checker.ts > OUTDATED.md

      - name: Git Commit and Push Force
        run: |
          git config --global user.email "furknyavuz@gmail.com"
          git config --global user.name "Furkan Yavuz"
          git commit -am "Workflow/dependency update"
          git push -f
